{
    "odoo_dump": "1",
    "db_name": "lottery",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "13.0",
    "modules": {
        "code_backend_theme": "15.0.1.0.4",
        "google_gmail": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "sms": "15.0.2.2",
        "base": "15.0.1.3",
        "web_unsplash": "15.0.1.1",
        "web": "15.0.1.0",
        "lottery": "15.0.1.0.1",
        "contacts": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "mail_bot": "15.0.1.2",
        "google_account": "15.0.1.0",
        "iap": "15.0.1.1",
        "auth_totp_mail": "15.0.1.0",
        "calendar_sms": "15.0.1.1",
        "fetchmail_gmail": "15.0.1.0",
        "calendar": "15.0.1.1",
        "auth_totp": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "base_import": "15.0.2.0",
        "base_setup": "15.0.1.0",
        "mail": "15.0.1.5",
        "fetchmail": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "bus": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "web_tour": "15.0.0.1"
    }
}